FetchItUniversalAndApi/FetchItUniversalAndApi.Windows/View/CreateFeedbackPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:local="using:FetchItUniversalAndApi.View"
			xmlns:common="using:FetchItUniversalAndApi.Common"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:ViewModel="using:FetchItUniversalAndApi.ViewModel"
			x:Name="pageRoot"
			x:Class="FetchItUniversalAndApi.View.CreateFeedbackPage"
			DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
			mc:Ignorable="d">

	<Page.Resources>
		<!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
		<x:String x:Key="AppName">My Application</x:String>
	</Page.Resources>

	<!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid Background="{StaticResource FetchitBackgroundColour}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50" />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition Width="50" />
		</Grid.ColumnDefinitions>
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition />
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="479*" />
			<RowDefinition Height="189*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<Grid.DataContext>
			<ViewModel:CreateFeedbackViewModel />
		</Grid.DataContext>

		<!-- Back button and page title -->
		<Grid Grid.ColumnSpan="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
		</Grid>
		<Slider x:Name="ratingSlider"
						HorizontalAlignment="Left"
						Margin="180,86,0,0"
						Grid.Row="2"
						VerticalAlignment="Top"
						Width="280"
						Height="55"
						Maximum="10"
						Minimum="1"
						LargeChange="1"
						Value="{Binding Rating, Mode=TwoWay}"
						Grid.Column="2"
						FontSize="35" />
		<TextBox x:Name="optionalTextBox"
						 HorizontalAlignment="Left"
						 Margin="85,114,0,0"
						 Grid.Row="1"
						 TextWrapping="Wrap"
						 Text="{Binding OptionalText, Mode=TwoWay}"
						 VerticalAlignment="Top"
						 Height="275"
						 Width="449"
						 Grid.Column="1"
						 FontSize="25" />
		<TextBlock x:Name="loggedInBlock"
							 HorizontalAlignment="Left"
							 Margin="180,85,0,0"
							 Grid.Row="1"
							 TextWrapping="Wrap"
							 Text="Logged In Profile"
							 VerticalAlignment="Top"
							 FontSize="35"
							 Height="58"
							 Width="280"
							 Grid.Column="2" />
		<TextBlock x:Name="loggedInBind"
							 HorizontalAlignment="Left"
							 Margin="180,160,0,0"
							 Grid.Row="1"
							 TextWrapping="Wrap"
							 Text="{Binding LoggedInProfile.ProfileName}"
							 VerticalAlignment="Top"
							 FontSize="35"
							 Grid.Column="2" />
		<TextBlock x:Name="feedbackCommentBlock"
							 HorizontalAlignment="Left"
							 Margin="204,46,0,0"
							 Grid.Row="1"
							 TextWrapping="Wrap"
							 Text="Comment"
							 VerticalAlignment="Top"
							 FontSize="40"
							 Height="63"
							 Width="208"
							 Grid.Column="1" />
		<Button x:Name="submitFeedbackBtn"
						Content="Submit feedback"
						HorizontalAlignment="Left"
						Margin="251,65,0,0"
						Grid.Row="2"
						VerticalAlignment="Top"
						Command="{Binding SubmitFeedbackCommand}"
						Width="226"
						Height="60"
						Grid.Column="1"
						FontSize="25"
						FontFamily="Global User Interface"
						Click="submitFeedbackBtn_Click" />
		<TextBlock x:Name="FeedbackSuccessMessage"
							 HorizontalAlignment="Left"
							 Margin="113,136,0,0"
							 Grid.Row="2"
							 TextWrapping="Wrap"
							 Text="Feedback was successfully submitted"
							 VerticalAlignment="Top"
							 Visibility="{Binding SuccessMessage, Mode=TwoWay}"
							 Grid.Column="1"
							 FontSize="25" />
		<TextBlock x:Name="feedbackRatingBlock"
							 HorizontalAlignment="Left"
							 Margin="180,30,0,0"
							 Grid.Row="2"
							 TextWrapping="Wrap"
							 Text="Rate the Fetcher"
							 VerticalAlignment="Top"
							 FontSize="40"
							 Height="63"
							 Width="364"
							 Grid.Column="2" />
		<Button x:Name="goBackBtn"
						Content="Go back"
						HorizontalAlignment="Left"
						Margin="144,65,0,0"
						Grid.Row="2"
						VerticalAlignment="Top"
						Width="60"
						Height="60"
						Grid.Column="1"
						FontSize="25"
						Click="goBackBtn_Click"
						Style="{StaticResource NavigationBackButtonNormalStyle}" />
	</Grid>
</Page>
