FetchItUniversalAndApi/FetchItUniversalAndApi.Windows/View/CreateFeedbackPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:local="using:FetchItUniversalAndApi.View"
			xmlns:common="using:FetchItUniversalAndApi.Common"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:ViewModel="using:FetchItUniversalAndApi.ViewModel"
			x:Name="pageRoot"
			x:Class="FetchItUniversalAndApi.View.CreateFeedbackPage"
			DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
			mc:Ignorable="d">

	<Page.Resources>
		<!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
		<x:String x:Key="AppName">My Application</x:String>
	</Page.Resources>

	<!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid Background="{StaticResource FetchitBackgroundColour}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50" />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition Width="50" />
		</Grid.ColumnDefinitions>
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition />
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="479*" />
			<RowDefinition Height="189*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<Grid.DataContext>
			<ViewModel:CreateFeedbackViewModel />
		</Grid.DataContext>

		<!-- Back button and page title -->
		<Grid Grid.ColumnSpan="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
		</Grid>
		<Slider x:Name="ratingSlider"
						HorizontalAlignment="Left"
						Margin="90,81,0,0"
						Grid.Row="2"
						VerticalAlignment="Top"
						Width="280"
						Height="55"
						Maximum="10"
						Minimum="1"
						LargeChange="1"
						Value="{Binding Rating, Mode=TwoWay}"
						Grid.Column="2"
						FontSize="35" />
		<TextBox x:Name="optionalTextBox"
						 HorizontalAlignment="Left"
						 Margin="70,161,0,0"
						 Grid.Row="1"
						 TextWrapping="Wrap"
						 Text="{Binding OptionalText, Mode=TwoWay}"
						 VerticalAlignment="Top"
						 Height="275"
						 Width="449"
						 Grid.Column="1"
						 FontSize="25" />
		<TextBlock x:Name="loggedInBlock"
							 HorizontalAlignment="Center"
							 Margin="0,124,0,0"
							 Grid.Row="1"
							 TextWrapping="Wrap"
							 Text="Logged In Profile"
							 VerticalAlignment="Top"
							 FontSize="35"
							 Height="58"
							 Width="280"
							 Grid.Column="2" />
		<TextBlock x:Name="loggedInBind"
							 HorizontalAlignment="Center"
							 Margin="0,187,0,0"
							 Grid.Row="1"
							 TextWrapping="Wrap"
							 Text="{Binding LoggedInProfile.ProfileName}"
							 VerticalAlignment="Top"
							 FontSize="35"
							 Grid.Column="2" />
		<TextBlock x:Name="feedbackCommentBlock"
							 HorizontalAlignment="Left"
							 Margin="70,112,0,0"
							 Grid.Row="1"
							 TextWrapping="Wrap"
							 Text="Comment"
							 VerticalAlignment="Top"
							 FontSize="40"
							 Height="63"
							 Width="208"
							 Grid.Column="1" />
		<Button x:Name="submitFeedbackBtn"
						Content="Submit feedback"
						HorizontalAlignment="Left"
						Margin="70,89,0,0"
						Grid.Row="2"
						VerticalAlignment="Top"
						Command="{Binding SubmitFeedbackCommand}"
						Width="226"
						Height="60"
						Grid.Column="1"
						FontSize="25"
						FontFamily="Global User Interface"
						Click="submitFeedbackBtn_Click"
						BorderThickness="0"
						Background="#FFCCFFCC"
						Opacity="0.8" />

		<TextBlock x:Name="FeedbackSuccessMessage"
							 HorizontalAlignment="Left"
							 Margin="92,441,0,0"
							 Grid.Row="1"
							 TextWrapping="Wrap"
							 Text="Feedback was successfully submitted"
							 VerticalAlignment="Top"
							 Visibility="{Binding SuccessMessage, Mode=TwoWay}"
							 Grid.Column="1"
							 FontSize="25" />
		<TextBlock x:Name="feedbackRatingBlock"
							 HorizontalAlignment="Left"
							 Margin="90,35,0,0"
							 Grid.Row="2"
							 TextWrapping="Wrap"
							 Text="Rate Fetcher:"
							 VerticalAlignment="Top"
							 FontSize="40"
							 Height="63"
							 Width="236"
							 Grid.Column="2" />
		<TextBlock x:Name="fetcherNameBInd"
							 HorizontalAlignment="Left"
							 Margin="332,35,0,0"
							 Grid.Row="2"
							 TextWrapping="Wrap"
							 Text="{Binding Fetcher.ProfileName, Mode=TwoWay}"
							 VerticalAlignment="Top"
							 FontSize="40"
							 Grid.Column="2" />
		<Grid Background="#FF0099CC"
					Grid.ColumnSpan="4"
					Margin="0,0,0,389"
					Grid.RowSpan="2">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="548" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<!-- Back Button -->
			<Button x:Name="menuButton"
							Margin="39,59,0,0"
							Style="{StaticResource NavigationBackButtonNormalStyle}"
							RenderTransformOrigin="0.5,0.5"
							Height="41"
							Width="41">

				<Button.RenderTransform>
					<CompositeTransform Rotation="180" />
				</Button.RenderTransform>
			</Button>

			<TextBlock Text="Menu"
								 HorizontalAlignment="Center"
								 VerticalAlignment="Bottom"
								 Margin="46,0,46,20"
								 Height="13"
								 Width="28" />
			<!-- Enter a convinient title for the view  -->
			<TextBlock x:Name="pageTitle"
								 Text="{Binding WelcomeText}"
								 Style="{StaticResource HeaderTextBlockStyle}"
								 Grid.Column="1"
								 IsHitTestVisible="false"
								 TextWrapping="NoWrap"
								 VerticalAlignment="Bottom"
								 Margin="0,0,0,40"
								 Height="40" />

			<TextBlock Text="FetchIt!"
								 Grid.Column="2"
								 FontSize="140"
								 TextWrapping="Wrap"
								 VerticalAlignment="center"
								 FontFamily="Remachine Script Personal Use "
								 Foreground="#FFCCFFCC"
								 Height="149"
								 Margin="83,-7,294,-2"
								 Width="321" />
			<!--Appbar-->
			<AppBar x:Name="appBar"
							Grid.ColumnSpan="2"
							Grid.RowSpan="2"
							Background="NavajoWhite"
							Opacity="20"
							BorderBrush="#FFFB4A07">

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="60" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5*" />
						<ColumnDefinition />
						<ColumnDefinition Width="4" />
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Menu"
											 FontSize="50"
											 Margin="15,0,130,0"
											 VerticalAlignment="Center"
											 FontFamily="Remachine Script Personal Use "
											 Foreground="#FFFB4A07"
											 FontWeight="Bold" />
					</StackPanel>
					<Grid Grid.Row="1">
						<StackPanel Orientation="Vertical">
							<Button x:Name="homeButton"
											Click="homeButton_Click"
											BorderThickness="0"
											FontSize="24">Home</Button>
							<Button x:Name="profileButton"
											Click="profileButton_Click"
											BorderThickness="0"
											FontSize="24">My Profile</Button>
							<Button x:Name="messageHubButton"
											Click="messageHubButton_Click"
											BorderThickness="0"
											FontSize="24">Message Hub</Button>
							<Button x:Name="issuesButton"
											Click="issuesButton_Click"
											BorderThickness="0"
											FontSize="24">My Issues</Button>
							<Button x:Name="createNewTaskButton"
											Click="issuesButton_Click"
											BorderThickness="0"
											FontSize="24">Create New Task</Button>
						</StackPanel>
					</Grid>
					<Grid Column="1">
						<StackPanel Orientation="Vertical">
							<Button x:Name="profileLogoutButton"
											HorizontalAlignment="Center"
											Height="78"
											Width="85"
											Style="{StaticResource SkipBackAppBarButtonStyle}"
											Click="profileLogoutButton_Click"
											Margin="15,0,14,0" />
						</StackPanel>
					</Grid>
					<Grid Grid.Column="2"
								Background="#FFFB4A07" />
					<Grid Grid.Column="2"
								Grid.Row="1"
								Background="#FFFB4A07" />
				</Grid>
			</AppBar>
		</Grid>
	</Grid>
</Page>
