FetchItUniversalAndApi/FetchItUniversalAndApi.Windows/View/CreateFeedbackPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:local="using:FetchItUniversalAndApi.View"
			xmlns:common="using:FetchItUniversalAndApi.Common"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:ViewModel="using:FetchItUniversalAndApi.ViewModel"
			x:Name="pageRoot"
			x:Class="FetchItUniversalAndApi.View.CreateFeedbackPage"
			DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
			mc:Ignorable="d">

	<Page.Resources>
		<!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
		<x:String x:Key="AppName">My Application</x:String>
	</Page.Resources>

	<!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid Background="{StaticResource FetchitBackgroundColour}"
				Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50" />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition Width="50" />
		</Grid.ColumnDefinitions>
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition />
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140" />
			<RowDefinition />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<Grid.DataContext>
			<ViewModel:CreateFeedbackViewModel />
		</Grid.DataContext>

		<!-- Back button and page title -->
		<Grid Background="#FF0099CC"
					Grid.ColumnSpan="4">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="548" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<!-- Back Button -->
			<Button x:Name="menuButton"
							Margin="39,59,0,0"
							Style="{StaticResource NavigationBackButtonNormalStyle}"
							RenderTransformOrigin="0.5,0.5"
							Height="41"
							Width="41">

				<Button.RenderTransform>
					<CompositeTransform Rotation="180" />
				</Button.RenderTransform>
			</Button>

			<TextBlock Text="Menu"
								 HorizontalAlignment="Center"
								 VerticalAlignment="Bottom"
								 Margin="46,0,46,20"
								 Height="13"
								 Width="28" />
			<!-- Enter a convinient title for the view  -->
			<TextBlock x:Name="pageTitle"
								 Text="{Binding WelcomeText}"
								 Style="{StaticResource HeaderTextBlockStyle}"
								 Grid.Column="1"
								 IsHitTestVisible="false"
								 TextWrapping="NoWrap"
								 VerticalAlignment="Bottom"
								 Margin="0,0,0,40"
								 Height="40" />

			<TextBlock Text="FetchIt!"
								 Grid.Column="2"
								 FontSize="140"
								 TextWrapping="Wrap"
								 VerticalAlignment="center"
								 FontFamily="Remachine Script Personal Use "
								 Foreground="#FFCCFFCC"
								 Height="149"
								 Margin="83,-7,294,-2"
								 Width="321" />
			<!--Appbar-->
			<AppBar x:Name="appBar"
							Grid.ColumnSpan="2"
							Grid.RowSpan="2"
							Background="NavajoWhite"
							Opacity="20"
							BorderBrush="#FFFB4A07">

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="60" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5*" />
						<ColumnDefinition />
						<ColumnDefinition Width="4" />
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Menu"
											 FontSize="50"
											 Margin="15,0,130,0"
											 VerticalAlignment="Center"
											 FontFamily="Remachine Script Personal Use "
											 Foreground="#FFFB4A07"
											 FontWeight="Bold" />
					</StackPanel>
					<Grid Grid.Row="1">
						<StackPanel Orientation="Vertical">
							<Button x:Name="homeButton"
											Click="homeButton_Click"
											BorderThickness="0"
											FontSize="24">Home</Button>
							<Button x:Name="profileButton"
											Click="profileButton_Click"
											BorderThickness="0"
											FontSize="24">My Profile</Button>
							<Button x:Name="messageHubButton"
											Click="messageHubButton_Click"
											BorderThickness="0"
											FontSize="24">Message Hub</Button>
							<Button x:Name="issuesButton"
											Click="issuesButton_Click"
											BorderThickness="0"
											FontSize="24">My Issues</Button>
							<Button x:Name="createNewTaskButton"
											Click="issuesButton_Click"
											BorderThickness="0"
											FontSize="24">Create New Task</Button>
						</StackPanel>
					</Grid>
					<Grid Column="1">
						<StackPanel Orientation="Vertical">
							<Button x:Name="profileLogoutButton"
											HorizontalAlignment="Center"
											Height="78"
											Width="85"
											Style="{StaticResource SkipBackAppBarButtonStyle}"
											Click="profileLogoutButton_Click"
											Margin="15,0,14,0" />
						</StackPanel>
					</Grid>
				</Grid>
			</AppBar>
		</Grid>
		<Grid x:Name="CommentGrid"
					Grid.Row="1"
					Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="379*" />
				<RowDefinition Height="55*" />
				<RowDefinition Height="144*" />
			</Grid.RowDefinitions>
			<TextBox x:Name="optionalTextBox"
							 TextWrapping="Wrap"
							 Text="{Binding OptionalText, Mode=TwoWay}"
							 FontSize="25"
							 Margin="40,100,40,0" />
			<TextBlock x:Name="feedbackCommentBlock"
								 TextWrapping="Wrap"
								 Text="Comment"
								 FontSize="40"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Top"
								 Margin="40,50,0,0" />
			<Button x:Name="submitFeedbackBtn"
							Content="Submit feedback"
							Command="{Binding SubmitFeedbackCommand}"
							FontSize="25"
							FontFamily="Global User Interface"
							Click="submitFeedbackBtn_Click"
							BorderThickness="0"
							Background="#FFCCFFCC"
							Opacity="0.8"
							Margin="40,42,0,42"
							VerticalAlignment="Center"
							Grid.Row="2"
							Height="60" />

			<TextBlock x:Name="FeedbackSuccessMessage"
								 TextWrapping="Wrap"
								 Text="Feedback was successfully submitted"
								 Visibility="{Binding SuccessMessage, Mode=TwoWay}"
								 FontSize="25"
								 Grid.Row="1"
								 HorizontalAlignment="Center"
								 VerticalAlignment="Center" />
		</Grid>
		<Grid x:Name="FetcherMasterGrid"
					Grid.Row="1"
					Grid.Column="2">
			<Slider x:Name="ratingSlider"
							Maximum="10"
							Minimum="1"
							LargeChange="1"
							Value="{Binding Rating, Mode=TwoWay}"
							FontSize="35"
							VerticalAlignment="Top"
							Margin="80,400,200,0" />
			<TextBlock x:Name="loggedInBlock"
								 TextWrapping="Wrap"
								 Text="Logged In Profile"
								 FontSize="40"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Top"
								 Margin="80,100,0,0" />
			<TextBlock x:Name="loggedInBind"
								 TextWrapping="Wrap"
								 Text="{Binding LoggedInProfile.ProfileName}"
								 FontSize="35"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Top"
								 Margin="80,150,0,0" />
			<TextBlock x:Name="FetcherNameBlock"
								 TextWrapping="Wrap"
								 Text="Feedback for Fetcher"
								 FontSize="40"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Top"
								 Margin="80,250,0,0" />
			<TextBlock x:Name="fetcherNameBInd"
								 TextWrapping="Wrap"
								 Text="{Binding Fetcher.ProfileName, Mode=TwoWay}"
								 FontSize="35"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Top"
								 Margin="80,300,0,0" />
			<TextBlock x:Name="RatingBlock"
								 TextWrapping="Wrap"
								 Text="Your rating"
								 FontSize="40"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Top"
								 Margin="170,450,0,0" />
		</Grid>
	</Grid>
</Page>
