FetchItUniversalAndApi/FetchItUniversalAndApi.Windows/View/IssuesView.xaml

<Page x:Class="FetchItUniversalAndApi.View.IssuesView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:local="using:FetchItUniversalAndApi.View"
			xmlns:common="using:FetchItUniversalAndApi.Common"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:c="using:FetchItUniversalAndApi.Common"
			xmlns:viewModel="using:FetchItUniversalAndApi.ViewModel"
			mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:IssuesViewModel/>
    </Page.DataContext>

    <Grid Background="{StaticResource FetchitBackgroundColour}">
        <Grid.DataContext>
            <viewModel:IssuesViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="405*"/>
            <ColumnDefinition Width="961*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="537*"/>
        </Grid.RowDefinitions>


        <!-- Top Grid -->
        <Grid Background="#FF0099CC" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="548"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <!-- Back Button -->
            <Button x:Name="menuButton" 
                    Margin="39,59,0,0"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" 
                    RenderTransformOrigin="0.5,0.5" 
                    Height="41" 
                    Width="41">

                <Button.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </Button.RenderTransform>
            </Button>

            <TextBlock Text="Menu"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="46,0,46,20" Height="13" Width="28"/>
            <!-- Enter a convinient title for the view  -->
            <TextBlock x:Name="pageTitle" 
                        Text="{Binding WelcomeText}"
                        Style="{StaticResource HeaderTextBlockStyle}" 
                        Grid.Column="1" 
                        IsHitTestVisible="false" 
                        TextWrapping="NoWrap" 
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,40" Height="40"/>

            <TextBlock Text="FetchIt!" 
                       Grid.Column="2" 
                       FontSize="140"
                       TextWrapping="Wrap" 
                       VerticalAlignment="center" 
                       FontFamily="Remachine Script Personal Use " 
                       Foreground="#FFCCFFCC" Height="149" 
                       Margin="83,-7,294,-2"
                       Width="321"/>
        </Grid>
        <ListView Margin="24,23,0,0" Grid.Row="2" ItemsSource="{Binding IssuesToDisplay}"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="504" Margin="10,23,0,0" Grid.Row="2" VerticalAlignment="Top" Width="951">
            <TextBlock HorizontalAlignment="Left" Margin="188,-60,0,0" TextWrapping="Wrap" Text="{Binding WelcomeText}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="201,135,0,0" TextWrapping="Wrap" Text="{Binding SelectedIssue.IssueDescription}" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="27.999,89,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.764"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="30.665,128.999,0,0" TextWrapping="Wrap" Text="Description:" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" VerticalAlignment="Top">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.764"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="27.999,41.333,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.895,0.458" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.764" TranslateX="0.012" TranslateY="0.101"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="26.665,262.031,0,0" TextWrapping="Wrap" Text="Time created:" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.764"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="25.999,0,0,164.666" TextWrapping="Wrap" Text="Time resolved:" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.764"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="128,46,0,0" TextWrapping="Wrap" Text="{Binding SelectedIssue.IssueId}" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="115,90,0,0" TextWrapping="Wrap" Text="{Binding SelectedIssue.IssueTitle}" VerticalAlignment="Top" RenderTransformOrigin="0.333,2.154" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="207,268,0,212" TextWrapping="Wrap" Text="{Binding SelectedIssue.IssueTimeCreated}" VerticalAlignment="Center" RenderTransformOrigin="0.333,2.154" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="207,0,0,166" TextWrapping="Wrap" Text="{Binding SelectedIssue.IssueTimeResolved}" VerticalAlignment="Bottom" RenderTransformOrigin="0.333,2.154" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="28.665,0,0,258.332" TextWrapping="Wrap" Text="Creator:" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.764"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="32,0,0,304.166" TextWrapping="Wrap" Text="Target:" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.764"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="144,0,0,261" TextWrapping="Wrap" Text="{Binding SelectedIssue.IssueCreator.IssueCreator[0].IssueCreator.ProfileName}" VerticalAlignment="Bottom" RenderTransformOrigin="0.333,2.154" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="128,0,0,308" TextWrapping="Wrap" Text="{Binding SelectedIssue.IssueTarget.IssueTarget[0].IssueTarget.ProfileName}" VerticalAlignment="Bottom" RenderTransformOrigin="0.333,2.154" FontSize="20"/>
        </Grid>
    </Grid>
</Page>