FetchItUniversalAndApi/FetchItUniversalAndApi.Windows/View/IssuesView.xaml

<Page x:Class="FetchItUniversalAndApi.View.IssuesView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:local="using:FetchItUniversalAndApi.View"
			xmlns:common="using:FetchItUniversalAndApi.Common"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:c="using:FetchItUniversalAndApi.Common"
			xmlns:viewModel="using:FetchItUniversalAndApi.ViewModel"
			mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:IssuesViewModel/>
    </Page.DataContext>

    <Grid Background="{StaticResource FetchitBackgroundColour}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="537*"/>
        </Grid.RowDefinitions>


        <!-- Top Grid -->
        <Grid Background="#FF0099CC" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="548"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <!-- Back Button -->
            <Button x:Name="menuButton" 
                    Margin="39,59,0,0"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" 
                    RenderTransformOrigin="0.5,0.5" 
                    Height="41" 
                    Width="41">

                <Button.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </Button.RenderTransform>
            </Button>

            <TextBlock Text="Menu"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="46,0,46,20" Height="13" Width="28"/>
            <!-- Enter a convinient title for the view  -->
            <TextBlock x:Name="pageTitle"
                        Style="{StaticResource HeaderTextBlockStyle}" 
                        Grid.Column="1" 
                        IsHitTestVisible="false" 
                        TextWrapping="NoWrap" 
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,40" Height="40" Text="Issues"/>

            <TextBlock Text="FetchIt!" 
                       Grid.Column="2" 
                       FontSize="140"
                       TextWrapping="Wrap" 
                       VerticalAlignment="center" 
                       FontFamily="Remachine Script Personal Use " 
                       Foreground="#FFCCFFCC" Height="149" 
                       Margin="83,-7,294,-2"
                       Width="321"/>
        </Grid>
        <ListView  Margin="24,23,0,0" Grid.Row="2" ItemsSource="{Binding IssuesToDisplay, Mode=TwoWay}" SelectedItem="{Binding SelectedIssue, Mode=TwoWay}">
        </ListView>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="514" Margin="10,23,0,0" Grid.Row="2" VerticalAlignment="Top" Width="951">
           
            <TextBlock HorizontalAlignment="Left" Margin="188,-60,0,0" TextWrapping="Wrap" Text="{Binding WelcomeText}" VerticalAlignment="Top" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="207,368,0,0" TextWrapping="Wrap" Text="{Binding SelectedIssue.IssueDescription,Mode=TwoWay}" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="27.999,89,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.764"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="32.165,361.499,0,0" TextWrapping="Wrap" Text="Description:" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" VerticalAlignment="Top">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.764"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="27.999,41.333,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.895,0.458" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.764" TranslateX="0.012" TranslateY="0.101"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="29.665,239.531,0,0" TextWrapping="Wrap" Text="Time created:" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.764"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="30.499,0,0,187.166" TextWrapping="Wrap" Text="Time resolved:" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.764"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="128,46,0,0" TextWrapping="Wrap" Text="{Binding SelectedIssue.IssueId}" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="115,90,0,0" TextWrapping="Wrap" Text="{Binding SelectedIssue.IssueTitle}" VerticalAlignment="Top" RenderTransformOrigin="0.333,2.154" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="207,246,0,234" TextWrapping="Wrap" Text="{Binding SelectedIssue.IssueTimeCreated}" VerticalAlignment="Center" RenderTransformOrigin="0.333,2.154" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="207,0,0,188" TextWrapping="Wrap" Text="{Binding SelectedIssue.IssueTimeResolved}" VerticalAlignment="Bottom" RenderTransformOrigin="0.333,2.154" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="27.165,0,0,289.832" TextWrapping="Wrap" Text="Creator:" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.764"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="26,0,0,337.166" TextWrapping="Wrap" Text="Target:" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.764"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="144,0,0,261" TextWrapping="Wrap" Text="{Binding SelectedIssue.IssueCreator.IssueCreator[0].IssueCreator.ProfileName}" VerticalAlignment="Bottom" RenderTransformOrigin="0.333,2.154" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="128,0,0,308" TextWrapping="Wrap" Text="{Binding SelectedIssue.IssueTarget.IssueTarget[0].IssueTarget.ProfileName}" VerticalAlignment="Bottom" RenderTransformOrigin="0.333,2.154" FontSize="20"/>
        </Grid>
        <!--Appbar-->
        <AppBar x:Name="appBar" 
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Background="NavajoWhite"
                    Opacity="20" 
                    BorderBrush="#FFFB4A07">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Menu"
                                   FontSize="50"
                                   Margin="15,0,130,0"
                                   VerticalAlignment="Center" 
                                   FontFamily="Remachine Script Personal Use " 
                                   Foreground="#FFFB4A07" 
                                   FontWeight="Bold"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="homeButton" Click="homeButton_Click" BorderThickness="0" FontSize="24">Home</Button>
                        <Button x:Name="profileButton" Click="profileButton_Click" BorderThickness="0" FontSize="24">My Profile</Button>
                        <Button x:Name="messageHubButton" Click="messageHubButton_Click" BorderThickness="0" FontSize="24">Message Hub</Button>
                        <Button x:Name="issuesButton" Click="issuesButton_Click" BorderThickness="0" FontSize="24">My Issues</Button>
                        <Button x:Name="createNewTaskButton" Click="issuesButton_Click" BorderThickness="0" FontSize="24">Create New Task</Button>
                    </StackPanel>
                </Grid>
                <Grid Column ="1">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="profileLogoutButton"
                                    HorizontalAlignment="Center"
								    Height="78"
								    Width="85"
								    Style="{StaticResource DeleteAppBarButtonStyle}"
								    Click="profileLogoutButton_Click" Margin="15,0,14,0" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Background="#FFFB4A07"/>
                <Grid Grid.Column="2" Grid.Row ="1" Background="#FFFB4A07"/>
            </Grid>
        </AppBar>
    </Grid>
</Page>