FetchItUniversalAndApi/FetchItUniversalAndApi.Windows/View/IssueDetailView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FetchItUniversalAndApi.View"
    xmlns:common="using:FetchItUniversalAndApi.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:FetchItUniversalAndApi.ViewModel"
    x:Name="pageRoot"
    x:Class="FetchItUniversalAndApi.View.IssueDetailView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <ViewModel:IssuesViewModel x:Name="IssuesViewModel"></ViewModel:IssuesViewModel>
        <x:String x:Key="AppName">Issue details</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="254*"/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:IssuesViewModel/>
        </Grid.DataContext>

        <!-- Back button and page title -->
        <Grid x:Name="grid2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="179,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding SelectedIssue.IssueDescription}" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.764"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="8,12,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Description:" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.764"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="8,11,0,0" Grid.Row="2" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.895,0.458" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.764" TranslateX="0.012" TranslateY="0.101"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="8,11.7,0,12.7" Grid.Row="5" TextWrapping="Wrap" Text="Time created:" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.764"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Time resolved:" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.764"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="101,10,0,-1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SelectedIssue.IssueId}" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding SelectedIssue.IssueTitle}" VerticalAlignment="Top" RenderTransformOrigin="0.333,2.154" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding SelectedIssue.IssueTimeCreated}" VerticalAlignment="Center" RenderTransformOrigin="0.333,2.154" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,10,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding SelectedIssue.IssueTimeResolved}" VerticalAlignment="Bottom" RenderTransformOrigin="0.333,2.154" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,0,0,54" Grid.Row="7" TextWrapping="Wrap" Text="Creator:" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.764"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="8,0,0,10" Grid.Row="8" TextWrapping="Wrap" Text="Target:" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.764"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="144,0,0,10" Grid.Row="7" TextWrapping="Wrap" Text="{Binding SelectedIssue.IssueCreator.IssueCreator[0].IssueCreator.ProfileName}" VerticalAlignment="Bottom" RenderTransformOrigin="0.333,2.154" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,0,0,10" Grid.Row="8" TextWrapping="Wrap" Text="{Binding SelectedIssue.IssueTarget.IssueTarget[0].IssueTarget.ProfileName}" VerticalAlignment="Bottom" RenderTransformOrigin="0.333,2.154" FontSize="20"/>
    </Grid>
</Page>
