FetchItUniversalAndApi/FetchItUniversalAndApi.Windows/View/LandingPage.xaml

<Page
    x:Class="FetchItUniversalAndApi.View.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FetchItUniversalAndApi.View"
    xmlns:common="using:FetchItUniversalAndApi.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:FetchItUniversalAndApi.Common"
    xmlns:viewModel="using:FetchItUniversalAndApi.ViewModel"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:LandingPageViewModel/>
    </Page.DataContext>

    <Grid Background="{StaticResource FetchitBackgroundColour}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="welcomeText" Text="{Binding WelcomeText}" FontSize="45"/>
                <Button x:Name="messageHubButton" Content="Message Hub" Click="MessageHubButton_OnClickButton_Click"/>
                <Button x:Name="profileDetailsButton" Height="36" Width="36" Click="profileDetailsButton_Click" Style="{StaticResource FetchitButtonUser}" />
                <Button x:Name="issuePageButton" BorderBrush="{x:Null}" Click="issuePageButton_Click">
                    <StackPanel>
                        <Image Source="../Assets/Button Icons/ExclamationMark.png" MaxWidth="30" MaxHeight="30"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Notifications" FontSize="25"/>
                        <Button x:Name="notificationsRefreshButton" Width="28" Height="28" HorizontalAlignment="Left" Style="{StaticResource FetchitButtonRefresh}" VerticalAlignment="Top" Command="{Binding RefreshNotifications}" />
                    </StackPanel>
                    <ListView x:Name="notificationsListView" ItemsSource="{Binding Notifications, Mode=TwoWay}" Height="500" Width="300" BorderThickness="1" BorderBrush="MistyRose" SelectionChanged="notificationsListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <StackPanel.Resources>
                                        <c:NullToPictureConverter x:Key="NullToPictureConverter"/>
                                    </StackPanel.Resources>
                                    <Image Source="{Binding NotificationRead, Converter={StaticResource NullToPictureConverter}}" Stretch="UniformToFill" Height="20" Width="20"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding NotificationSent}"  FontSize="12" TextWrapping="NoWrap" Margin="10,0,0,0"/>
                                        <TextBlock Text="{Binding NotificationContent}" FontSize="12" TextWrapping="NoWrap" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="My Tasks" HorizontalAlignment="Center" FontSize="25"/>
                        <Button x:Name="activeTasksRefreshButton" Width="28" Height="28" Style="{StaticResource FetchitButtonRefresh}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding RefreshMarketplace}" />
                    </StackPanel>
                    <ListView x:Name="userActiveTasksListView" ItemsSource="{Binding ActiveTasks, Mode=TwoWay}" Height="500" Width="300" BorderThickness="1" BorderBrush="MistyRose" SelectionChanged="userActiveTasksListView_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="marketplaceTitleTextBlock" Text="Marketplace" FontSize="40" Margin="30,0,0,0"/>
                <Button x:Name="refreshMarketplaceButton" Style="{StaticResource FetchitButtonRefresh}" Command="{Binding RefreshMarketplace}" Click="refreshMarketplaceButton_Click"  Width="28" Height="28" />
                <Button x:Name="CreateTaskButton" Style="{StaticResource FetchitButtonAdd}" Width="28" Height="28" Click="CreateTaskButton_Click"  />
            </StackPanel>
            <ListView x:Name="marketplaceListView" ItemsSource="{Binding Marketplace}" Height="600" Width="600" FontSize="4" SelectedItem="{Binding th.SelectedTask, Mode=TwoWay}" SelectionChanged="marketplaceListView_SelectionChanged" BorderThickness="1" BorderBrush="MistyRose"/>
        </StackPanel>
    </Grid>
</Page>
