FetchItUniversalAndApi/FetchItUniversalAndApi.Windows/View/LogIn.xaml

<Page
    x:Class="FetchItUniversalAndApi.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FetchItUniversalAndApi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FetchItUniversalAndApi.ViewModel"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:LogInViewModel/>
    </Page.DataContext>

    <Grid Background="{StaticResource FetchitBackgroundColour}">

        <Grid.RowDefinitions>
            <RowDefinition Height="362*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TextBlock Text="FetchIt!" 
                   Grid.Column="1" 
                   FontSize="480"
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="center" 
                   FontFamily="Remachine Script Personal Use " Foreground="#FFCCFFCC"/>


        <Grid Row="1">
            <StackPanel Grid.Column="1"  
                        Grid.Row="1"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top">

                <TextBlock Text="LOG IN" 
                           Height="30"
                           VerticalAlignment="Top"
                           FontSize="25" 
                           HorizontalAlignment="Left" 
                           Width="79"/>

                <TextBox Text="{Binding Username, Mode=TwoWay}" 
                         PlaceholderText="Username"/>

                <PasswordBox Password="{Binding Password, Mode=TwoWay}" 
                             PlaceholderText="Password" />

                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Center">
                    <Button x:Name="button_login" 
                            Content="Log in" 
                            Command="{Binding LogInCommand}"  
                            Click="LoginButton_OnClick" 
                            Width="300"/>

                    <Button x:Name="button_register" 
                            Content="Create a new account!"
                            Click="RegisterButton_OnClick" 
                            Width="165" 
                            Opacity="0.595" 
                            BorderThickness="0" 
                            Height="30" 
                            FontSize="12" 
                            HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
