FetchItUniversalAndApi/FetchItUniversalAndApi.Windows/View/MessageHub.xaml

<Page
    x:Name="pageRoot"
    x:Class="FetchItUniversalAndApi.View.MessageHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FetchItUniversalAndApi.View"
    xmlns:common="using:FetchItUniversalAndApi.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FetchItUniversalAndApi.ViewModel"
    mc:Ignorable="d">


    <Page.DataContext>
        <viewModel:MessageHubViewModel/>
    </Page.DataContext>


    <Grid Background="{StaticResource FetchitBackgroundColour}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="587*"/>
            <ColumnDefinition Width="779*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" 
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
            <TextBlock x:Name="pageTitle" Text="Notifications" 
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       Grid.Column="1" 
                       IsHitTestVisible="false" 
                       TextWrapping="NoWrap" 
                       VerticalAlignment="Bottom"
                       Margin="0,0,30,40"/>
            <Button x:Name="notificationsButton" Command="{Binding RefreshNotifications}"
                    Content="Notifications" Grid.Column="1" HorizontalAlignment="Left" Margin="41,142,0,-48" VerticalAlignment="Top" Click="notificationsButton_Click" Height="46" Width="134" BorderThickness="0"/>
            <Button x:Name="feedbackButton" Content="Feedback" Command="{Binding RefreshFeedback}" HorizontalAlignment="Left" Margin="10,142,0,-48" VerticalAlignment="Top" Click="feedbackButton_Click" Height="46" Width="124" Grid.ColumnSpan="2" BorderThickness="0"/>
            <Grid Background="#FF0099CC" Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="548"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Back Button -->
                <Button x:Name="menuButton" 
            		Margin="39,59,0,0"
            		Style="{StaticResource NavigationBackButtonNormalStyle}" 
            		RenderTransformOrigin="0.5,0.5" 
            		Height="41" 
            		Width="41">

                    <Button.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </Button.RenderTransform>
                </Button>

                <TextBlock Text="Menu"
            		HorizontalAlignment="Center"
            		VerticalAlignment="Bottom"
            		Margin="46,0,46,20" Height="13" Width="28"/>
                <!-- Enter a convinient title for the view  -->
                <TextBlock x:Name="pageTitle1" 
            		Text="{Binding WelcomeText}"
            		Style="{StaticResource HeaderTextBlockStyle}" 
            		Grid.Column="1" 
            		IsHitTestVisible="false" 
            		TextWrapping="NoWrap" 
            		VerticalAlignment="Bottom"
            		Margin="0,0,0,40" Height="40"/>

                <TextBlock Text="FetchIt!" 
            		Grid.Column="2" 
            		FontSize="140"
            		TextWrapping="Wrap" 
            		VerticalAlignment="center" 
            		FontFamily="Remachine Script Personal Use " 
            		Foreground="#FFCCFFCC" Height="149" 
            		Margin="83,-7,294,-2"
            		Width="321"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="0" Margin="10,40,0,-30">
            <ListView x:Name="notificationsListView" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"
                       ItemsSource="{Binding Notifications, Mode=TwoWay}" SelectedItem="{Binding SelectedNotification, Mode=TwoWay}"/>
            <ListView x:Name="feedbackListView" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" 
                       ItemsSource="{Binding Feedbacks, Mode=TwoWay}" SelectedItem="{Binding SelectedFeedback, Mode=TwoWay}"/>
        </StackPanel>


        <StackPanel Name="NotificationStackPanel" 
                    Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    Height="608" 
                    Margin="10,10,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Width="759">
            <StackPanel Height="100" Orientation="Horizontal">
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="25,44,0,0" Grid.Row="1" TextWrapping="Wrap" Text="From:" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock HorizontalAlignment="Left" Margin="25,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" Text= "{Binding FromProfile.ProfileName, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Height="100" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="25,44,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="25,44,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" 
                       Text= "{Binding SelectedNotification.NotificationSent, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Height="100" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="25,44,0,0" TextWrapping="Wrap" Text="Content:" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="25,44,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" 
            		Text= "{Binding SelectedNotification.NotificationContent, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="feedbackStackPanel" 
                    HorizontalAlignment="Left" 
                    Height="608" 
                    Margin="5,10,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Orientation="Vertical"
                    Width="759" Grid.Column="1">
            <TextBlock Text="Feedback:" 
                       HorizontalAlignment="Left"
                       Margin="25,44,0,0" Grid.Row="1" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Style="{StaticResource HeaderTextBlockStyle}"/>

            <TextBlock HorizontalAlignment="Left" 
                       Margin="25,44,0,0" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       Text="{Binding FromProfile.ProfileName, Mode=TwoWay}"/>
        </StackPanel>



    </Grid>
</Page>
