FetchItUniversalAndApi/FetchItUniversalAndApi.Windows/View/NotificationHub.xaml

<Page
    x:Name="pageRoot"
    x:Class="FetchItUniversalAndApi.View.NotificationHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FetchItUniversalAndApi.View"
    xmlns:common="using:FetchItUniversalAndApi.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FetchItUniversalAndApi.ViewModel"
    mc:Ignorable="d">


    <Page.DataContext>
        <viewModel:MessageHubViewModel/>
    </Page.DataContext>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="587*"/>
            <ColumnDefinition Width="779*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Notifications" 
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       Grid.Column="1" 
                       IsHitTestVisible="false" 
                       TextWrapping="NoWrap" 
                       VerticalAlignment="Bottom"
                       Margin="0,0,30,40"/>
            <Button x:Name="notificationsButton" Content="Notifications" Grid.Column="1" HorizontalAlignment="Left" Margin="748,57,0,0" VerticalAlignment="Top" Click="notificationsButton_Click" Height="46" Width="134"/>
            <Button x:Name="feedbackButton" Content="Feedback" Grid.Column="1" HorizontalAlignment="Left" Margin="881,57,0,0" VerticalAlignment="Top" Click="feedbackButton_Click" Height="46" Width="124"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="0" Margin="0,0,0,10">
            <ListView x:Name="notificationsListView" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"
                       ItemsSource="{Binding Notifications, Mode=TwoWay}" SelectedItem="{Binding SelectedNotification, Mode=TwoWay}"/>
            <ListView x:Name="feedbackListView" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" 
                       ItemsSource="{Binding Feedbacks, Mode=TwoWay}" SelectedItem="{Binding SelectedNotification, Mode=TwoWay}"/>
        </StackPanel>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="25,44,0,0" Grid.Row="1" TextWrapping="Wrap" Text="From:" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="250,44,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" 
                   Text= "{Binding FromProfile.ProfileName, Mode=TwoWay}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="25,122,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="250,122,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" 
                   Text= "{Binding SelectedNotification.NotificationSent, Mode=TwoWay}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="25,200,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Content:" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="250,200,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" 
                   Text= "{Binding SelectedNotification.NotificationContent, Mode=TwoWay}"/>
        <StackPanel HorizontalAlignment="Left" Height="623" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="587"/>

    </Grid>
</Page>
