FetchItUniversalAndApi/FetchItUniversalAndApi.Windows/View/ProfileEditPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FetchItUniversalAndApi.View.ProfileEditPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FetchItUniversalAndApi.View"
    xmlns:common="using:FetchItUniversalAndApi.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource FetchitBackgroundColour}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Background="#FF0099CC">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="548"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Back Button -->
            <Button x:Name="menuButton" 
        		Margin="39,59,0,0"
        		Style="{StaticResource NavigationBackButtonNormalStyle}" 
        		RenderTransformOrigin="0.5,0.5" 
        		Height="41" 
        		Width="41">

                <Button.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </Button.RenderTransform>
            </Button>

            <TextBlock Text="Menu"
        		HorizontalAlignment="Center"
        		VerticalAlignment="Bottom"
        		Margin="46,0,46,20" Height="13" Width="28"/>
            <!-- Enter a convinient title for the view  -->
            <TextBlock x:Name="pageTitle1" 
        		Text="{Binding WelcomeText}"
        		Style="{StaticResource HeaderTextBlockStyle}" 
        		Grid.Column="1" 
        		IsHitTestVisible="false" 
        		TextWrapping="NoWrap" 
        		VerticalAlignment="Bottom"
        		Margin="0,0,0,40" Height="40"/>

            <TextBlock Text="FetchIt!" 
        		Grid.Column="2" 
        		FontSize="140"
        		TextWrapping="Wrap" 
        		VerticalAlignment="center" 
        		FontFamily="Remachine Script Personal Use " 
        		Foreground="#FFCCFFCC" Height="149" 
        		Margin="83,-7,294,-2"
        		Width="321"/>
        </Grid>
    </Grid>
</Page>
