FetchItUniversalAndApi/FetchItUniversalAndApi.Windows/View/RegisterUser.xaml

<Page
    x:Name="pageRoot"
    x:Class="FetchItUniversalAndApi.View.RegisterUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FetchItUniversalAndApi.View"
    xmlns:common="using:FetchItUniversalAndApi.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FetchItUniversalAndApi.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:RegisterViewModel/>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource FetchitBackgroundColour}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Width="300"
                        >
                <TextBlock Text="Sign up for Fetch it!" FontSize="20"/>
                <TextBox x:Name="textbox_Username" PlaceholderText="Username" Text="{Binding Username, Mode=TwoWay}"/>
                <TextBox x:Name="textbox_Email" PlaceholderText="Email" InputScope="EmailSmtpAddress" Text="{Binding Email, Mode=TwoWay}"/>
                <TextBox x:Name="textbox_ConfirmEmail" PlaceholderText="Confirm Email" InputScope="EmailSmtpAddress" Text="{Binding EmailConfirm, Mode=TwoWay}"/>
                <PasswordBox x:Name="passwordbox_Password" PlaceholderText="Password" Password="{Binding Password, Mode=TwoWay}" />
                <PasswordBox x:Name="passwordbox_ConfirmPassword" PlaceholderText="Confirm Password" Password="{Binding PasswordConfirm, Mode=TwoWay}"/>
                <TextBox x:Name="textbox_address" PlaceholderText="Address" Text="{Binding Address, Mode=TwoWay}"/>
                <TextBox x:Name="textbox_mobile" PlaceholderText="Mobile number" Text="{Binding MobilePhone, Mode=TwoWay}" InputScope="TelephoneNumber"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button x:Name="button_createUser" Command="{Binding RegisterCommand}" Content="Create User" Click="createUserButton_Click" HorizontalAlignment="Stretch" Width="150"/>
                    <Button x:Name="button_cancel" Content="Cancel" Click="cancelButton_Click" HorizontalAlignment="Stretch" Width="150"/>
                </StackPanel>
            </StackPanel>
    </Grid>
</Page>
