FetchItUniversalAndApi/FetchItUniversalAndApi.Windows/View/ReportProfilePage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:local="using:FetchItUniversalAndApi.View"
			xmlns:common="using:FetchItUniversalAndApi.Common"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:ViewModel="using:FetchItUniversalAndApi.ViewModel"
			x:Name="pageRoot"
			x:Class="FetchItUniversalAndApi.View.ReportProfilePage"
			DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
			mc:Ignorable="d">

	<Page.Resources>
		<!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
		<x:String x:Key="AppName">My Application</x:String>
	</Page.Resources>

	<!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid Background="{StaticResource FetchitBackgroundColour}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50" />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition Width="50" />
		</Grid.ColumnDefinitions>
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition />
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<Grid.DataContext>
			<ViewModel:ReportProfileViewModel />
		</Grid.DataContext>

		<!-- Back button and page title -->
		<TextBlock x:Name="ReportingBlock"
							 HorizontalAlignment="Left"
							 Margin="192,96,0,0"
							 Grid.Row="2"
							 TextWrapping="Wrap"
							 Text="You are reporting"
							 VerticalAlignment="Top"
							 FontSize="35"
							 Height="58"
							 Width="289"
							 Grid.Column="2" />
		<TextBlock x:Name="ReportingBind"
							 HorizontalAlignment="Left"
							 Margin="192,154,0,0"
							 Grid.Row="2"
							 TextWrapping="Wrap"
							 VerticalAlignment="Top"
							 FontSize="35"
							 Text="{Binding ProfileToReport.ProfileName}"
							 Height="67"
							 Width="269"
							 Grid.Column="2" />
		<TextBlock x:Name="LoggedInBlock"
							 HorizontalAlignment="Left"
							 Margin="192,93,0,0"
							 Grid.Row="1"
							 TextWrapping="Wrap"
							 Text="Logged in profile"
							 VerticalAlignment="Top"
							 FontSize="35"
							 Height="55"
							 Width="269"
							 Grid.Column="2" />
		<TextBlock x:Name="LoggedInBind"
							 HorizontalAlignment="Left"
							 Margin="192,153,0,0"
							 Grid.Row="1"
							 TextWrapping="Wrap"
							 VerticalAlignment="Top"
							 FontSize="35"
							 Text="{Binding LoggedInProfile.ProfileName}"
							 Height="47"
							 Width="317"
							 Grid.Column="2" />
		<Grid x:Name="leftSideGrid"
					Grid.Row="1"
					Grid.Column="1"
					Grid.RowSpan="2"
					Grid.ColumnSpan="2"
					Margin="10,0,623,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="507*" />
				<RowDefinition Height="161*" />
			</Grid.RowDefinitions>
			<Button Content="Submit report"
							HorizontalAlignment="Left"
							Margin="237,50,0,0"
							Grid.Row="1"
							VerticalAlignment="Top"
							Command="{Binding SubmitReportCommand}"
							Height="60"
							Width="218"
							FontSize="25"
							Click="Button_Click" />
			<Button x:Name="goBackBtn"
							Content="Go back"
							HorizontalAlignment="Left"
							Margin="132,50,0,0"
							Grid.Row="1"
							VerticalAlignment="Top"
							Click="cancelButton_Click"
							Height="60"
							Width="60"
							FontSize="25"
							Style="{StaticResource NavigationBackButtonNormalStyle}" />
			<TextBox x:Name="reportTextbox"
							 HorizontalAlignment="Left"
							 Margin="85,154,0,0"
							 TextWrapping="Wrap"
							 Text="{Binding ReportMessage, Mode=TwoWay}"
							 VerticalAlignment="Top"
							 Height="234"
							 Width="424"
							 FontSize="25" />
			<TextBlock x:Name="ReportSuccessMessage"
								 HorizontalAlignment="Left"
								 Margin="160,112,0,0"
								 Grid.Row="1"
								 TextWrapping="Wrap"
								 Text="Report was successfully submitted"
								 VerticalAlignment="Top"
								 FontSize="25"
								 Visibility="{Binding SuccessMessage, Mode=TwoWay}" />
		</Grid>
		<TextBlock x:Name="ReportCommentBox"
							 HorizontalAlignment="Left"
							 Margin="150,93,0,0"
							 Grid.Row="1"
							 TextWrapping="Wrap"
							 Text="Report Comment"
							 VerticalAlignment="Top"
							 FontSize="40"
							 Height="125"
							 Width="343"
							 Grid.Column="1" />
	</Grid>
</Page>
