FetchItUniversalAndApi/FetchItUniversalAndApi.Windows/View/TaskEditPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:local="using:FetchItUniversalAndApi.View"
			xmlns:common="using:FetchItUniversalAndApi.Common"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:ViewModel="using:FetchItUniversalAndApi.ViewModel"
			x:Name="pageRoot"
			x:Class="FetchItUniversalAndApi.View.TaskEditPage"
			DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
			mc:Ignorable="d">

	<Page.Resources>
		<!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
		<x:String x:Key="AppName">My Application</x:String>
	</Page.Resources>

	<!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid Background="{StaticResource FetchitBackgroundColour}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50" />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition Width="50" />
		</Grid.ColumnDefinitions>
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition />
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="100*" />
			<RowDefinition Height="100*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<Grid.DataContext>
			<ViewModel:TaskDetailViewModel />
		</Grid.DataContext>
		<TextBox x:Name="taskDescriptionBind"
						 Grid.Column="2"
						 HorizontalAlignment="Left"
						 Margin="303,119,0,0"
						 Grid.Row="1"
						 TextWrapping="Wrap"
						 Text="{Binding SelectedTask.TaskDescription, Mode=TwoWay}"
						 VerticalAlignment="Top"
						 FontSize="25"
						 Height="188"
						 Width="420"
						 Grid.ColumnSpan="2" />
		<TextBlock x:Name="taskDescriptionBlock"
							 Grid.Column="3"
							 HorizontalAlignment="Left"
							 Margin="0,63,0,0"
							 Grid.Row="1"
							 TextWrapping="Wrap"
							 VerticalAlignment="Top"
							 FontSize="40"
							 Text="Description"
							 Height="51"
							 Width="221" />
		<TextBlock x:Name="taskFeeBlock"
							 Grid.Column="1"
							 HorizontalAlignment="Left"
							 Margin="120,190,0,0"
							 Grid.Row="1"
							 TextWrapping="Wrap"
							 Text="Task Fee"
							 VerticalAlignment="Top"
							 FontSize="30"
							 Height="38"
							 Width="132" />
		<TextBox x:Name="TaskFeeBind"
						 Grid.Column="1"
						 HorizontalAlignment="Left"
						 Margin="341,190,0,0"
						 Grid.Row="1"
						 TextWrapping="Wrap"
						 Text="{Binding TaskFee, Mode=TwoWay}"
						 VerticalAlignment="Top"
						 FontSize="20"
						 Height="38"
						 Width="192"
						 Grid.ColumnSpan="2"
						 FontFamily="Global User Interface" />
		<TextBlock x:Name="itemPriceBlock"
							 Grid.Column="1"
							 HorizontalAlignment="Left"
							 Margin="120,120,0,0"
							 Grid.Row="1"
							 TextWrapping="Wrap"
							 Text="Task Item Price"
							 VerticalAlignment="Top"
							 FontSize="30"
							 Height="38"
							 Width="216" />
		<TextBox x:Name="ItemPriceBind"
						 Grid.Column="1"
						 HorizontalAlignment="Left"
						 Margin="341,120,0,0"
						 Grid.Row="1"
						 TextWrapping="Wrap"
						 Text="{Binding ItemPrice, Mode=TwoWay}"
						 VerticalAlignment="Top"
						 FontSize="20"
						 Height="38"
						 Width="192"
						 Grid.ColumnSpan="2"
						 FontFamily="Global User Interface" />
		<TextBlock x:Name="endAddressBlock"
							 Grid.Column="1"
							 HorizontalAlignment="Left"
							 Margin="120,260,0,0"
							 Grid.Row="1"
							 TextWrapping="Wrap"
							 Text="End Address"
							 VerticalAlignment="Top"
							 FontSize="30"
							 Height="33"
							 Width="174" />
		<TextBox x:Name="endAddressBind"
						 Grid.Column="1"
						 HorizontalAlignment="Left"
						 Margin="341,260,0,0"
						 Grid.Row="1"
						 TextWrapping="Wrap"
						 Text="{Binding SelectedTask.TaskEndPointAddress, Mode=TwoWay}"
						 VerticalAlignment="Top"
						 FontSize="20"
						 Height="38"
						 Width="192"
						 Grid.ColumnSpan="2"
						 FontFamily="Global User Interface" />
		<Button x:Name="goBackButton"
						Content=""
						Grid.Column="1"
						HorizontalAlignment="Left"
						Margin="140,150,0,0"
						Grid.Row="2"
						VerticalAlignment="Top"
						Click="goBackButton_Click"
						FontSize="25"
						Style="{StaticResource NavigationBackButtonNormalStyle}"
						Height="54"
						Width="102" />
		<Button x:Name="saveButton"
						Content="Save changes"
						Grid.Column="1"
						HorizontalAlignment="Left"
						Margin="294,148,0,0"
						Grid.Row="2"
						VerticalAlignment="Top"
						Command="{Binding SaveChangesCommand}"
						Height="60"
						Width="203"
						FontSize="25"
						Grid.ColumnSpan="2" />
		<Button x:Name="RemoveTaskButton"
						Content="Remove Task"
						Grid.Column="2"
						HorizontalAlignment="Left"
						Margin="103,148,0,0"
						Grid.Row="2"
						VerticalAlignment="Top"
						Width="202"
						Height="60"
						FontSize="25"
						Click="RemoveTaskButton_Click" />
		<TextBlock x:Name="SuccessBlock"
							 Grid.Column="1"
							 HorizontalAlignment="Left"
							 Margin="312,210,0,0"
							 Grid.Row="2"
							 TextWrapping="Wrap"
							 Text="Your task was successfully updated"
							 VerticalAlignment="Top"
							 FontSize="25"
							 Grid.ColumnSpan="2"
							 Width="392"
							 Visibility="{Binding SuccessMessage, Mode=TwoWay}" />
		<TextBlock x:Name="FetcherBlock"
							 Grid.Column="3"
							 HorizontalAlignment="Left"
							 Margin="44,102,0,0"
							 TextWrapping="Wrap"
							 Text="Fetcher:"
							 VerticalAlignment="Top"
							 FontSize="40"
							 Height="66"
							 Width="183"
							 Grid.Row="2" />
		<TextBlock x:Name="FetcherBind"
							 Grid.Column="3"
							 HorizontalAlignment="Left"
							 Margin="44,168,0,0"
							 TextWrapping="Wrap"
							 Text="{Binding FetcherName}"
							 VerticalAlignment="Top"
							 FontSize="40"
							 Width="336"
							 Grid.Row="2"
							 Height="54" />

	</Grid>
</Page>
