FetchItUniversalAndApi/FetchItUniversalAndApi.Windows/View/TaskEditPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:local="using:FetchItUniversalAndApi.View"
			xmlns:common="using:FetchItUniversalAndApi.Common"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:ViewModel="using:FetchItUniversalAndApi.ViewModel"
			x:Name="pageRoot"
			x:Class="FetchItUniversalAndApi.View.TaskEditPage"
			DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
			mc:Ignorable="d">

	<Page.Resources>
		<!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
		<x:String x:Key="AppName">My Application</x:String>
	</Page.Resources>

	<!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid Background="{StaticResource FetchitBackgroundColour}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50" />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition Width="50" />
		</Grid.ColumnDefinitions>
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition />
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="100*" />
			<RowDefinition Height="100*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<Grid.DataContext>
			<ViewModel:TaskDetailViewModel />
		</Grid.DataContext>
		<TextBox x:Name="taskDescriptionBind"
						 Grid.Column="2"
						 HorizontalAlignment="Left"
						 Margin="303,146,0,0"
						 Grid.Row="1"
						 TextWrapping="Wrap"
						 Text="{Binding SelectedTask.TaskDescription, Mode=TwoWay}"
						 VerticalAlignment="Top"
						 FontSize="25"
						 Height="188"
						 Width="420"
						 Grid.ColumnSpan="2" />
		<TextBlock x:Name="taskDescriptionBlock"
							 Grid.Column="3"
							 HorizontalAlignment="Left"
							 Margin="0,95,0,0"
							 Grid.Row="1"
							 TextWrapping="Wrap"
							 VerticalAlignment="Top"
							 FontSize="40"
							 Text="Description"
							 Height="51"
							 Width="221" />
		<TextBlock x:Name="taskFeeBlock"
							 Grid.Column="1"
							 HorizontalAlignment="Left"
							 Margin="120,214,0,0"
							 Grid.Row="1"
							 TextWrapping="Wrap"
							 Text="Task Fee"
							 VerticalAlignment="Top"
							 FontSize="30"
							 Height="38"
							 Width="132" />
		<TextBox x:Name="TaskFeeBind"
						 Grid.Column="1"
						 HorizontalAlignment="Left"
						 Margin="341,214,0,0"
						 Grid.Row="1"
						 TextWrapping="Wrap"
						 Text="{Binding TaskFee, Mode=TwoWay}"
						 VerticalAlignment="Top"
						 FontSize="20"
						 Height="38"
						 Width="192"
						 Grid.ColumnSpan="2"
						 FontFamily="Global User Interface" />
		<TextBlock x:Name="itemPriceBlock"
							 Grid.Column="1"
							 HorizontalAlignment="Left"
							 Margin="120,146,0,0"
							 Grid.Row="1"
							 TextWrapping="Wrap"
							 Text="Task Item Price"
							 VerticalAlignment="Top"
							 FontSize="30"
							 Height="38"
							 Width="216" />
		<TextBox x:Name="ItemPriceBind"
						 Grid.Column="1"
						 HorizontalAlignment="Left"
						 Margin="341,146,0,0"
						 Grid.Row="1"
						 TextWrapping="Wrap"
						 Text="{Binding ItemPrice, Mode=TwoWay}"
						 VerticalAlignment="Top"
						 FontSize="20"
						 Height="38"
						 Width="192"
						 Grid.ColumnSpan="2"
						 FontFamily="Global User Interface" />
		<TextBlock x:Name="endAddressBlock"
							 Grid.Column="1"
							 HorizontalAlignment="Left"
							 Margin="120,286,0,0"
							 Grid.Row="1"
							 TextWrapping="Wrap"
							 Text="End Address"
							 VerticalAlignment="Top"
							 FontSize="30"
							 Height="33"
							 Width="174" />
		<TextBox x:Name="endAddressBind"
						 Grid.Column="1"
						 HorizontalAlignment="Left"
						 Margin="341,286,0,0"
						 Grid.Row="1"
						 TextWrapping="Wrap"
						 Text="{Binding SelectedTask.TaskEndPointAddress, Mode=TwoWay}"
						 VerticalAlignment="Top"
						 FontSize="20"
						 Height="38"
						 Width="192"
						 Grid.ColumnSpan="2"
						 FontFamily="Global User Interface" />
		<Button x:Name="goBackButton"
						Content=""
						Grid.Column="1"
						HorizontalAlignment="Left"
						Margin="140,150,0,0"
						Grid.Row="2"
						VerticalAlignment="Top"
						Click="goBackButton_Click"
						FontSize="25"
						Style="{StaticResource NavigationBackButtonNormalStyle}"
						Height="54"
						Width="102" />
		<Button x:Name="saveButton"
						Content="Save changes"
						Grid.Column="1"
						HorizontalAlignment="Left"
						Margin="294,148,0,0"
						Grid.Row="2"
						VerticalAlignment="Top"
						Command="{Binding SaveChangesCommand}"
						Height="60"
						Width="203"
						FontSize="25"
						Grid.ColumnSpan="2" />
		<Button x:Name="RemoveTaskButton"
						Content="Remove Task"
						Grid.Column="2"
						HorizontalAlignment="Left"
						Margin="103,148,0,0"
						Grid.Row="2"
						VerticalAlignment="Top"
						Width="202"
						Height="60"
						FontSize="25"
						Click="RemoveTaskButton_Click" />
		<TextBlock x:Name="SuccessBlock"
							 Grid.Column="1"
							 HorizontalAlignment="Left"
							 Margin="312,210,0,0"
							 Grid.Row="2"
							 TextWrapping="Wrap"
							 Text="Your task was successfully updated"
							 VerticalAlignment="Top"
							 FontSize="25"
							 Grid.ColumnSpan="2"
							 Width="392"
							 Visibility="{Binding SuccessMessage, Mode=TwoWay}" />
		<TextBlock x:Name="FetcherBlock"
							 Grid.Column="3"
							 HorizontalAlignment="Left"
							 Margin="32,102,0,0"
							 TextWrapping="Wrap"
							 Text="Fetcher:"
							 VerticalAlignment="Top"
							 FontSize="40"
							 Height="66"
							 Width="183"
							 Grid.Row="2" />
		<TextBlock x:Name="FetcherBind"
							 Grid.Column="3"
							 HorizontalAlignment="Left"
							 Margin="32,171,-13,0"
							 TextWrapping="Wrap"
							 Text="{Binding FetcherName}"
							 VerticalAlignment="Top"
							 FontSize="30"
							 Grid.Row="2"
							 Grid.ColumnSpan="2" />
        <Grid Background="#FF0099CC" Grid.ColumnSpan="5" Margin="0,0,0,244" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="548"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Back Button -->
            <Button x:Name="menuButton" 
				Margin="39,59,0,0"
				Style="{StaticResource NavigationBackButtonNormalStyle}" 
				RenderTransformOrigin="0.5,0.5" 
				Height="41" 
				Width="41">

                <Button.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </Button.RenderTransform>
            </Button>

            <TextBlock Text="Menu"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				Margin="46,0,46,20" Height="13" Width="28"/>
            <!-- Enter a convinient title for the view  -->
            <TextBlock x:Name="pageTitle" 
				Text="{Binding WelcomeText}"
				Style="{StaticResource HeaderTextBlockStyle}" 
				Grid.Column="1" 
				IsHitTestVisible="false" 
				TextWrapping="NoWrap" 
				VerticalAlignment="Bottom"
				Margin="0,0,0,40" Height="40"/>

            <TextBlock Text="FetchIt!" 
				Grid.Column="2" 
				FontSize="140"
				TextWrapping="Wrap" 
				VerticalAlignment="center" 
				FontFamily="Remachine Script Personal Use " 
				Foreground="#FFCCFFCC" Height="149" 
				Margin="83,-7,294,-2"
				Width="321"/>
        </Grid>
        <!--Appbar-->
        <AppBar x:Name="appBar" 
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    Background="NavajoWhite"
                    Opacity="20" 
                    BorderBrush="#FFFB4A07">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Menu"
                                   FontSize="50"
                                   Margin="15,0,130,0"
                                   VerticalAlignment="Center" 
                                   FontFamily="Remachine Script Personal Use " 
                                   Foreground="#FFFB4A07" 
                                   FontWeight="Bold"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="homeButton" Click="homeButton_Click" BorderThickness="0" FontSize="24">Home</Button>
                        <Button x:Name="profileButton" Click="profileButton_Click" BorderThickness="0" FontSize="24">My Profile</Button>
                        <Button x:Name="messageHubButton" Click="messageHubButton_Click" BorderThickness="0" FontSize="24">Message Hub</Button>
                        <Button x:Name="issuesButton" Click="issuesButton_Click" BorderThickness="0" FontSize="24">My Issues</Button>
                        <Button x:Name="createNewTaskButton" Click="issuesButton_Click" BorderThickness="0" FontSize="24">Create New Task</Button>
                    </StackPanel>
                </Grid>
                <Grid Column ="1">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="profileLogoutButton"
                                    HorizontalAlignment="Center"
								    Height="78"
								    Width="85"
								    Style="{StaticResource DeleteAppBarButtonStyle}"
								    Click="profileLogoutButton_Click" Margin="15,0,14,0" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Background="#FFFB4A07"/>
                <Grid Grid.Column="2" Grid.Row ="1" Background="#FFFB4A07"/>
            </Grid>
        </AppBar>
    </Grid>
</Page>
