FetchItUniversalAndApi/FetchItUniversalAndApi.Windows/View/TaskCreation.xaml

<Page
    x:Name="pageRoot"
    x:Class="FetchItUniversalAndApi.View.TaskCreation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FetchItUniversalAndApi.View"
    xmlns:common="using:FetchItUniversalAndApi.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FetchItUniversalAndApi.ViewModel"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource FetchitBackgroundColour}">
        <Grid.DataContext>
            <viewModel:TaskCreationViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
        </Grid>
        <StackPanel Grid.Column="1" 
                    Grid.Row="1" Margin="0,176,0,-176">
            <TextBox x:Name="textbox_Description" Text="{Binding Description,Mode=TwoWay}" PlaceholderText="Describe your task here" Height="150" AcceptsReturn="True" IsSpellCheckEnabled="True"/>
            <TextBox x:Name="textbox_EndPointAddress" Text="{Binding EndPointAddress, Mode=TwoWay}" PlaceholderText="Your address"/>
            <TextBox x:Name="textbox_ItemPrice" Text="{Binding ItemPrice, Mode=TwoWay}" InputScope="Number" PlaceholderText="Price of item(s), if any"/>
            <TextBox x:Name="textbox_Fee" Text="{Binding Fee, Mode=TwoWay}" InputScope="Number" PlaceholderText="How much will you pay for this service"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Time:"/>
                <TimePicker Time="{Binding Time,Mode=OneWay}" x:Name="timepicker_time" />
                <TextBlock Text="Date: " Margin="10,0,0,0"/>
                <DatePicker Date="{Binding Date,Mode=OneWay}" x:Name="datepicker_date" Margin="0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Create" Command="{Binding CreateTaskCommand}" Click="buttonCreate_OnClick"/>
                <Button Content="Cancel" Click="buttonCancel_OnClick"/>
            </StackPanel>
        </StackPanel>
        <Grid Background="#FF0099CC" Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="548"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Back Button -->
            <Button x:Name="menuButton" 
        		Margin="39,59,0,0"
        		Style="{StaticResource NavigationBackButtonNormalStyle}" 
        		RenderTransformOrigin="0.5,0.5" 
        		Height="41" 
        		Width="41">

                <Button.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </Button.RenderTransform>
            </Button>

            <TextBlock Text="Menu"
        		HorizontalAlignment="Center"
        		VerticalAlignment="Bottom"
        		Margin="46,0,46,20" Height="13" Width="28"/>
            <!-- Enter a convinient title for the view  -->
            <TextBlock x:Name="pageTitle" 
        		Text="{Binding WelcomeText}"
        		Style="{StaticResource HeaderTextBlockStyle}" 
        		Grid.Column="1" 
        		IsHitTestVisible="false" 
        		TextWrapping="NoWrap" 
        		VerticalAlignment="Bottom"
        		Margin="0,0,0,40" Height="40"/>

            <TextBlock Text="FetchIt!" 
        		Grid.Column="2" 
        		FontSize="140"
        		TextWrapping="Wrap" 
        		VerticalAlignment="center" 
        		FontFamily="Remachine Script Personal Use " 
        		Foreground="#FFCCFFCC" Height="149" 
        		Margin="83,-7,294,-2"
        		Width="321"/>
        </Grid>
        <!--Appbar-->
        <AppBar x:Name="appBar" 
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    Background="NavajoWhite"
                    Opacity="20" 
                    BorderBrush="#FFFB4A07">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Menu"
                                   FontSize="50"
                                   Margin="15,0,130,0"
                                   VerticalAlignment="Center" 
                                   FontFamily="Remachine Script Personal Use " 
                                   Foreground="#FFFB4A07" 
                                   FontWeight="Bold"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="profileButton" Click="profileButton_Click" BorderThickness="0" FontSize="24">My Profile</Button>
                        <Button x:Name="messageHubButton" Click="messageHubButton_Click" BorderThickness="0" FontSize="24">Message Hub</Button>
                        <Button x:Name="issuesButton" Click="issuesButton_Click" BorderThickness="0" FontSize="24">My Issues</Button>
                        <Button x:Name="createNewTaskButton" Click="issuesButton_Click" BorderThickness="0" FontSize="24">Create New Task</Button>
                    </StackPanel>
                </Grid>
                <Grid Column ="1">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="profileLogoutButton"
                                    HorizontalAlignment="Center"
								    Height="78"
								    Width="85"
								    Style="{StaticResource SkipBackAppBarButtonStyle}"
								    Click="profileLogoutButton_Click" Margin="15,0,14,0" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Background="#FFFB4A07"/>
                <Grid Grid.Column="2" Grid.Row ="1" Background="#FFFB4A07"/>
            </Grid>
        </AppBar>
    </Grid>
</Page>
