FetchItUniversalAndApi/FetchItUniversalAndApi.Windows/View/TaskCreation.xaml

<Page
    x:Name="pageRoot"
    x:Class="FetchItUniversalAndApi.View.TaskCreation"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FetchItUniversalAndApi.View"
    xmlns:common="using:FetchItUniversalAndApi.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FetchItUniversalAndApi.ViewModel"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource FetchitBackgroundColour}">
        <Grid.DataContext>
            <viewModel:TaskCreationViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
        </Grid>
        <StackPanel Grid.Column="1" 
                    Grid.Row="1">
            <TextBox x:Name="textbox_Description" Text="{Binding Description,Mode=TwoWay}" PlaceholderText="Describe your task here" Height="150" AcceptsReturn="True" IsSpellCheckEnabled="True"/>
            <TextBox x:Name="textbox_EndPointAddress" Text="{Binding EndPointAddress, Mode=TwoWay}" PlaceholderText="Your address"/>
            <TextBox x:Name="textbox_ItemPrice" Text="{Binding ItemPrice, Mode=TwoWay}" InputScope="Number" PlaceholderText="Price of item(s), if any"/>
            <TextBox x:Name="textbox_Fee" Text="{Binding Fee, Mode=TwoWay}" InputScope="Number" PlaceholderText="How much will you pay for this service"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Time:"/>
                <TimePicker Time="{Binding Time,Mode=OneWay}" x:Name="timepicker_time" />
                <TextBlock Text="Date: " Margin="10,0,0,0"/>
                <DatePicker Date="{Binding Date,Mode=OneWay}" x:Name="datepicker_date" Margin="0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Create" Command="{Binding CreateTaskCommand}" Click="buttonCreate_OnClick"/>
                <Button Content="Cancel" Click="buttonCancel_OnClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
