FetchItUniversalAndApi/FetchItUniversalAndApi.Windows/View/TaskDetailPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:local="using:FetchItUniversalAndApi.View"
			xmlns:common="using:FetchItUniversalAndApi.Common"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:ViewModel="using:FetchItUniversalAndApi.ViewModel"
			x:Name="pageRoot"
			x:Class="FetchItUniversalAndApi.View.TaskDetailPage"
			mc:Ignorable="d">

	<Page.DataContext>
		<ViewModel:TaskDetailViewModel />
	</Page.DataContext>

	<Grid Background="{StaticResource FetchitBackgroundColour}">
		<Grid.RowDefinitions>
			<RowDefinition Height="140" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Top Grid -->
		<Grid Background="#FF0099CC">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="548" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button x:Name="appBarButton"
							Margin="39,59,0,0"
							Style="{StaticResource NavigationBackButtonNormalStyle}"
							RenderTransformOrigin="0.5,0.5"
							Height="41"
							Width="41"
							Click="appBarButton_Click">
				<Button.RenderTransform>
					<CompositeTransform Rotation="180" />
				</Button.RenderTransform>
			</Button>
			<TextBlock Text="Menu"
								 HorizontalAlignment="Center"
								 VerticalAlignment="Bottom"
								 Margin="46,0,46,20"
								 Height="13"
								 Width="28" />

			<TextBlock x:Name="pageTitle"
								 Text="{Binding WelcomeText}"
								 Style="{StaticResource HeaderTextBlockStyle}"
								 Grid.Column="1"
								 IsHitTestVisible="false"
								 TextWrapping="NoWrap"
								 VerticalAlignment="Bottom"
								 Margin="0,0,0,40"
								 Height="40" />

			<TextBlock Text="FetchIt!"
								 Grid.Column="2"
								 FontSize="140"
								 TextWrapping="Wrap"
								 VerticalAlignment="center"
								 FontFamily="Remachine Script Personal Use "
								 Foreground="#FFCCFFCC"
								 Height="149"
								 Margin="83,-7,294,-2"
								 Width="321" />

		</Grid>

		<!--Grid definitions-->
		<Grid Row="1">
			<Grid.Background>
				<ImageBrush Stretch="Fill" />
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="301" />
				<ColumnDefinition Width="478" />
				<ColumnDefinition Width="601" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="628" />
			</Grid.RowDefinitions>

			<!--We can maybe put these in a GridView-->
			<Grid x:Name="TaskMainGrid"
						Column="0">
				<StackPanel x:Name="TaskMainDetails"
										Grid.Column="0">
					<TextBlock x:Name="taskMasterBlock"
										 HorizontalAlignment="Left"
										 Margin="40,25,0,0"
										 TextWrapping="Wrap"
										 Text="Taskmaster"
										 VerticalAlignment="Top"
										 FontSize="45" />
					<TextBlock x:Name="taskmasterBind"
										 HorizontalAlignment="Left"
										 Margin="40,5,0,0"
										 TextWrapping="Wrap"
										 Text="{Binding Taskmaster.ProfileName}"
										 VerticalAlignment="Top"
										 FontSize="25"
										 Tapped="taskmasterBind_Tapped" />
					<TextBlock x:Name="fetcherBlock"
										 HorizontalAlignment="Left"
										 Margin="40,40,0,0"
										 TextWrapping="Wrap"
										 Text="Fetcher"
										 VerticalAlignment="Top"
										 FontSize="45" />
					<TextBlock x:Name="taskFetcherBind"
										 HorizontalAlignment="Left"
										 Margin="40,5,0,0"
										 TextWrapping="Wrap"
										 Text="{Binding FetcherName, Mode=TwoWay}"
										 VerticalAlignment="Top"
										 FontSize="25"
										 Tapped="taskFetcherBind_Tapped" />
					<Button x:Name="AssignToTaskButton"
									Content="Assign To Task"
									FontSize="25"
									Command="{Binding AssignToTaskCommand}"
									Height="60"
									HorizontalAlignment="Center"
									Margin="40,30,0,0"
									BorderThickness="0"
									Visibility="Collapsed" />
					<Button x:Name="ResignFromTaskButton"
									Content="Resign From Task"
									FontSize="25"
									Command="{Binding ResignFromTaskCommand}"
									Height="60"
									HorizontalAlignment="Center"
									Margin="40,25,0,0"
									BorderThickness="0"
									Visibility="Collapsed" />
					<Button x:Name="EditTaskButton"
									Content="Edit Task"
									RenderTransformOrigin="0.397,0.58"
									Click="EditTaskButton_Click"
									FontSize="25"
									FontFamily="Global User Interface"
									Height="60"
									HorizontalAlignment="Center"
									Margin="40,25,0,0"
									BorderThickness="0"
									Visibility="Collapsed" />
				</StackPanel>
				<!--Grid Row 2 Column 0 called: TaskMainDetails-->
			</Grid>
			<!--Grid Row 1 Column 1 called: TaskSpecificDetails-->
			<Grid x:Name="TaskSpecificGrid"
						Column="1">
				<StackPanel x:Name="TaskSpecificDetails">
					<StackPanel x:Name="TaskFeePanel"
											Orientation="Horizontal"
											Margin="0,10,0,0">
						<TextBlock x:Name="taskFeeBlock"
											 HorizontalAlignment="Left"
											 Margin="40,0,0,0"
											 TextWrapping="Wrap"
											 Text="Task Fee:"
											 VerticalAlignment="Top"
											 FontSize="25" />
						<TextBlock x:Name="taskFeeBind"
											 HorizontalAlignment="Left"
											 Margin="40,0,0,0"
											 TextWrapping="Wrap"
											 Text="{Binding SelectedTask.TaskFee}"
											 VerticalAlignment="Top"
											 FontSize="25" />
					</StackPanel>
					<StackPanel x:Name="ItemPricePanel"
											Orientation="Horizontal"
											Margin="0,5,0,0">
						<TextBlock x:Name="itemPriceBlock"
											 HorizontalAlignment="Left"
											 Margin="40,0,0,0"
											 TextWrapping="Wrap"
											 Text="Task Item Price:"
											 VerticalAlignment="Top"
											 FontSize="25" />
						<TextBlock x:Name="itemPriceBind"
											 HorizontalAlignment="Left"
											 Margin="40,0,0,0"
											 TextWrapping="Wrap"
											 Text="{Binding SelectedTask.TaskItemPrice}"
											 VerticalAlignment="Top"
											 FontSize="25" />
					</StackPanel>
					<StackPanel x:Name="EndAddressPanel"
											Orientation="Horizontal"
											Margin="0,5,0,0">
						<TextBlock x:Name="endAddressBlock"
											 HorizontalAlignment="Left"
											 Margin="40,0,0,0"
											 TextWrapping="Wrap"
											 Text="End Address:"
											 VerticalAlignment="Top"
											 FontSize="25" />
						<TextBlock x:Name="endAddressBind"
											 HorizontalAlignment="Left"
											 Margin="40,0,0,0"
											 TextWrapping="Wrap"
											 Text="{Binding SelectedTask.TaskEndPointAddress}"
											 VerticalAlignment="Top"
											 FontSize="25" />
					</StackPanel>
					<TextBlock x:Name="postedDateBlock"
										 HorizontalAlignment="Left"
										 Margin="40,25,0,0"
										 TextWrapping="Wrap"
										 Text="Posted Date:"
										 VerticalAlignment="Top"
										 FontSize="25" />
					<TextBlock x:Name="postedDateBind"
										 HorizontalAlignment="Left"
										 Margin="40,5,0,0"
										 TextWrapping="Wrap"
										 Text="{Binding SelectedTask.TaskTimeCreated}"
										 VerticalAlignment="Top"
										 FontSize="25" />
					<TextBlock x:Name="deadlineBlock"
										 HorizontalAlignment="Left"
										 Margin="40,20,0,0"
										 TextWrapping="Wrap"
										 Text="Deadline:"
										 VerticalAlignment="Top"
										 FontSize="25" />
					<TextBlock x:Name="deadlineBind"
										 HorizontalAlignment="Left"
										 Margin="40,5,0,0"
										 TextWrapping="Wrap"
										 Text="{Binding SelectedTask.TaskDeadline}"
										 VerticalAlignment="Top"
										 FontSize="25" />
					<TextBlock x:Name="taskDescriptionBlock"
										 HorizontalAlignment="Left"
										 Margin="40,25,0,0"
										 TextWrapping="Wrap"
										 Text="Task Description:"
										 VerticalAlignment="Top"
										 FontSize="25" />
					<Border x:Name="descriptionBoarder"
									Margin="40,10,40,0"
									BorderBrush="#FFCCFFCC"
									BorderThickness="1"
									Padding="5,5,5,5">
						<Grid x:Name="DescriptionGrid"
									ScrollViewer.VerticalScrollBarVisibility="Auto">
							<TextBlock x:Name="taskDescriptionBind"
												 TextWrapping="Wrap"
												 Text="{Binding SelectedTask.TaskDescription}"
												 FontSize="20" />
						</Grid>
					</Border>
					<Button x:Name="MarkAsCompletedButton"
									Content="Mark As Completed"
									Command="{Binding MarkAsCompletedCommand}"
									FontSize="25"
									Height="60"
									HorizontalAlignment="Center"
									Margin="0,20,0,0"
									BorderThickness="0"
									Visibility="Collapsed" />
					<Button x:Name="CreateFeedbackButton"
									Content="Create Feedback"
									RenderTransformOrigin="0.397,0.58"
									Click="CreateFeedbackButton_Click"
									FontSize="25"
									Height="60"
									HorizontalAlignment="Center"
									Margin="0,20,0,0"
									BorderThickness="0"
									Visibility="Collapsed" />
				</StackPanel>
			</Grid>
			<!--Grid Row 1 Column 2 called: TaskCommentPayDetails-->
			<Grid x:Name="CommentsGrid"
						Column="2"
						Margin="0,10,0,0">
				<StackPanel x:Name="TaskCommentDetails">
					<TextBlock x:Name="commentsBlock"
										 HorizontalAlignment="Center"
										 Margin="0,10,0,0"
										 TextWrapping="Wrap"
										 Text="Comments"
										 VerticalAlignment="Center"
										 FontSize="35" />
					<TextBlock x:Name="SuccessMessage"
										 HorizontalAlignment="Left"
										 Margin="40,0,0,0"
										 TextWrapping="Wrap"
										 Text="Your comment has been added"
										 VerticalAlignment="Top"
										 FontSize="25"
										 Visibility="{Binding SuccessMessage, Mode=TwoWay}" />
					<ListView x:Name="CommentsListView"
										ItemsSource="{Binding CommentsForTask, Mode=TwoWay}"
										BorderThickness="1"
										BorderBrush="MistyRose"
										Width="500"
										Height="300"
										Margin="0,20,0,0" />
					<TextBox x:Name="CommentTextBox"
									 TextWrapping="Wrap"
									 FontSize="25"
									 Text="{Binding CommentToLeave, Mode=TwoWay}"
									 FontFamily="Global User Interface"
									 Width="500"
									 Height="50"
									 Margin="0,20,0,0"
									 BorderThickness="0" />
					<TextBlock x:Name="CommentsGridBlock"
										 HorizontalAlignment="Center"
										 TextWrapping="Wrap"
										 Text="Add your Comment"
										 VerticalAlignment="Center"
										 FontSize="40"
										 Margin="83,15,42,0" />
					<Button x:Name="AddCommentButton"
									Content=""
									Command="{Binding AddCommentCommand}"
									FontSize="25"
									Style="{StaticResource FetchitButtonAdd}"
									Margin="40,20,0,0"
									Height="60"
									Width="60"
									HorizontalAlignment="Center"
									BorderThickness="0" />
				</StackPanel>
			</Grid>
			<!--Grid Row 1 Column 2 called: TaskFeedbackDetails-->
            <!--Appbar-->
            <AppBar x:Name="appBar"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Background="NavajoWhite"
                    Opacity="20" 
                    BorderBrush="#FFFB4A07">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Menu"
                                   FontSize="50"
                                   Margin="15,0,130,0"
                                   VerticalAlignment="Center" 
                                   FontFamily="Remachine Script Personal Use " 
                                   Foreground="#FFFB4A07" 
                                   FontWeight="Bold"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="homeButton" Click="homeButton_Click" BorderThickness="0" FontSize="24">Home</Button>
                            <Button x:Name="profileButton" Click="profileButton_Click" BorderThickness="0" FontSize="24">My Profile</Button>
                            <Button x:Name="messageHubButton" Click="messageHubButton_Click" BorderThickness="0" FontSize="24">Message Hub</Button>
                            <Button x:Name="issuesButton" Click="issuesButton_Click" BorderThickness="0" FontSize="24">My Issues</Button>
                            <Button x:Name="createNewTaskButton" Click="issuesButton_Click" BorderThickness="0" FontSize="24">Create New Task</Button>
                        </StackPanel>
                    </Grid>
                    <Grid Column ="1">
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="profileLogoutButton"
                                    HorizontalAlignment="Center"
								    Height="78"
								    Width="85"
								    Style="{StaticResource DeleteAppBarButtonStyle}"
								    Click="profileLogoutButton_Click" Margin="15,0,14,0" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2" Background="#FFFB4A07"/>
                    <Grid Grid.Column="2" Grid.Row ="1" Background="#FFFB4A07"/>
                </Grid>
            </AppBar>
        </Grid>
	</Grid>
</Page>
