FetchItUniversalAndApi/FetchItUniversalAndApi.Windows/Assets/ViewTemplate.xaml

<Page x:Class="FetchItUniversalAndApi.View.ViewTemplate"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:local="using:FetchItUniversalAndApi.View"
			xmlns:common="using:FetchItUniversalAndApi.Common"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:c="using:FetchItUniversalAndApi.Common"
			xmlns:viewModel="using:FetchItUniversalAndApi.ViewModel"
			mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:LandingPageViewModel />
    </Page.DataContext>

    <Grid Background="{StaticResource FetchitBackgroundColour}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Grid -->
        <Grid Background="#FF0099CC">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="548"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Back Button -->
            <Button x:Name="menuButton" 
                    Margin="39,59,0,0"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" 
                    RenderTransformOrigin="0.5,0.5" 
                    Height="41" 
                    Width="41">
                
                <Button.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </Button.RenderTransform>
            </Button>
            
            <TextBlock Text="Menu"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="46,0,46,20" Height="13" Width="28"/>
            <!-- Enter a convinient title for the view  -->
            <TextBlock x:Name="pageTitle" 
                        Text="{Binding WelcomeText}"
                        Style="{StaticResource HeaderTextBlockStyle}" 
                        Grid.Column="1" 
                        IsHitTestVisible="false" 
                        TextWrapping="NoWrap" 
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,40" Height="40"/>

            <TextBlock Text="FetchIt!" 
                       Grid.Column="2" 
                       FontSize="140"
                       TextWrapping="Wrap" 
                       VerticalAlignment="center" 
                       FontFamily="Remachine Script Personal Use " 
                       Foreground="#FFCCFFCC" Height="149" 
                       Margin="83,-7,294,-2"
                       Width="321"/>
        </Grid>
    </Grid>
</Page>