FetchItUniversalAndApi/FetchItUniversalAndApi.WindowsPhone/View/ProfileDetailPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FetchItUniversalAndApi.View"
    xmlns:common="using:FetchItUniversalAndApi.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:FetchItUniversalAndApi.ViewModel"
    x:Name="pageRoot"
    x:Class="FetchItUniversalAndApi.View.ProfileDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="575*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="126*"/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:ProfileDetailViewModel/>
        </Grid.DataContext>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="76,31,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" RenderTransformOrigin="0.628,-0.058"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,49,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding selectedprofileEmail}" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.906,2.8"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,17,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" RenderTransformOrigin="0.628,-0.058"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,35,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding selectedprofileAddress}" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.906,2.8"/>
        <TextBlock HorizontalAlignment="Left" Margin="218,32,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding selectedProfileRating}" VerticalAlignment="Top" FontSize="24" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,104,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding selectedProfileDescription}" VerticalAlignment="Top" Grid.RowSpan="4" Grid.Column="3" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,25,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding selectedprofileMobile}" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.906,2.8"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,7,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Mobile" VerticalAlignment="Top" RenderTransformOrigin="0.628,-0.058"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,59,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" RenderTransformOrigin="0.628,-0.058"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,77,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding selectedprofileName}" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="86,44,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Is this profile Verified" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,44,0,0" TextWrapping="Wrap" Text="{Binding IsProfileVerified}" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Page>
